<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로또 번호 생성기</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="number"></div>
    <div class="number"></div>
    <div class="number"></div>
    <div class="number"></div>
    <div class="number"></div>
    <div class="number"></div>
    <div class="number"></div>
    <button id="button" class="button">번호 받기</button>
  </div>
  <div class="winning-numbers">
    <h2>추첨 번호 목록</h2>
    <div id="winningList" class="winning-list"></div>
  </div>
  <div class="number-buttons">
    <h2>번호 제외하기</h2>
    <div id="numberButtons" class="number-buttons-container"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
