.container {
    display: flex;
}

.number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10px;
    line-height: 50px;
    font-weight: bold;
    color: white;
    text-align: center;
}

/* 색깔에 따른 번호 설명:
   빨강: 1~9
   주황: 10~19
   노랑: 20~29
   초록: 30~39
   파랑: 40~45
   남색: 보너스 공 */
.number:nth-child(1) {
    background: #FF5733; /* 빨강 */
}
.number:nth-child(2) {
    background: #FFA933; /* 주황 */
}
.number:nth-child(3) {
    background: #FFE633; /* 노랑 */
}
.number:nth-child(4) {
    background: #33FF57; /* 초록 */
}
.number:nth-child(5) {
    background: #339DFF; /* 파랑 */
}
.number:nth-child(6) {
    background: #5733FF; /* 남색 */
}
.number:nth-child(7) {
    background: #9900FF; /* 남색 */
}

button {
    width: 200px;
    margin-left: 10px;
    border: 1px solid green;
    background: none;
    border-radius: 20px;
    color: green;
    cursor: pointer;
    height: 50px;
    font-weight: bold;
}

button:hover {
    background: green;
    color: white;
}

.winning-list {
    font-size: 20px;
}

.winning-list .number-row {
    margin-bottom: 10px;
}

.winning-list .number {
    display: inline-block;
    margin-right: 10px;
}

.number-buttons-container {
    display: flex;
    flex-wrap: wrap;
}

.number-checkbox {
    margin: 10px;
    display: flex;
    align-items: center;
    font-size: 20px; /* 숫자 크기를 키움 */
}

.number-checkbox input[type="checkbox"] {
    width: 25px; /* 체크박스 크기를 키움 */
    height: 25px;
    margin-right: 10px;
}
